######### CP/M disk image files #########
#
# Z80-MBC2 DSnNnn.DSK, n = 0,1,2, nn=00-15
[z80-mbc2]
Regex=^DS[0-2]N(0[0-9]|1[0-5])\\.DSK$
Open=%cd %p/cpmfs://
View=%view{ascii} $HOME/.local/share/mc/extfs.d/cpmfs view
#
# yaze-ag *.ydsk
[yaze-ag]
Type=^disk\\ image\\ data\\ \\(YAZE\\)$
Open=%cd %p/cpmfs://
View=%view{ascii} $HOME/.local/share/mc/extfs.d/cpmfs view
#
#########

